version = 3.7.17
runner.dialect = scala213
maxColumn = 120

rewrite.rules = [
  Imports
  RedundantBraces
  RedundantParens
  PreferCurlyFors
]

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.callSite = false
danglingParentheses.defnSite = false

# don't align arrows in match statements
align.preset = none

rewrite {
  imports.sort = scalastyle

  redundantBraces {
    generalExpressions = false
    defnBodies = none
    stringInterpolation = true
  }
}

docstrings {
  style = Asterisk
  blankFirstLine = true
  removeEmpty = true
  wrap = false
}

fileOverride {
  # sbt related files - *.sbt & project/*.scala
  "glob:**/*.sbt" {
    runner.dialect = sbt1
    # align libraryDependencies
    align.preset = most
  }
}
